attrs==20.3.0
backcall==0.2.0
certifi==2020.12.5
chardet==4.0.0
decorator==5.1.0
Django==3.2
django-environ==0.4.5
django-extensions==3.1.3
django-redis==4.12.1
idna==2.10
jedi==0.18.0
mccabe==0.6.1
mypy==0.812
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
prompt-toolkit==3.0.18
psycopg2-binary==2.8.6
ptyprocess==0.7.0
Pygments==2.8.1
pytz==2021.1
redis==3.5.3
requests==2.25.1
rope==0.19.0
simplegeneric==0.8.1
six==1.15.0
traitlets==5.0.5
typed-ast==1.4.3
urllib3==1.26.4
wcwidth==0.2.5


djangorestframework==3.12.4
djangorestframework-gis==0.17
djangorestframework-mvt==0.2.5

django-geojson==3.2.0
argon2-cffi==21.1.0
django-allauth==0.46.0
fiona==1.8.20
shapely==1.8.0
django-grappelli==2.15.3
django-storages==1.12.3
django-model-utils==4.2.0
django-sendfile==0.3.11
django-rest-auth==0.9.5
django-filter==21.1
GDAL==2.1.3
Sphinx==4.3.1
django-countries==7.2.1
